[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Lang,4,13,17]; ]
using Toybox.Lang;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Position,5,13,21]; ]
using Toybox.Position;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [SensorHistory,6,13,26]; ]
using Toybox.SensorHistory;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Time,7,13,17]; ]
using Toybox.Time;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [Math,8,13,17]; ]
using Toybox.Math;
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 10; @symbol_classdef = [OpsDashboardView,10,6,22]; @symbol_extends<0> = [WatchUi,10,31,38]; @symbol_extends<1> = [View,10,39,43]; ]
class OpsDashboardView extends WatchUi.View {
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 13; @position = 8; @symbol_vardef = [fontMGRS,13,8,16]; ]
    var fontMGRS;
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 14; @position = 8; @symbol_vardef = [fontSmall,14,8,17]; ]
    var fontSmall;
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 15; @position = 8; @symbol_vardef = [fontIcons,15,8,17]; ]
    var fontIcons;
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
_home_user_git_garmin_source_OpsDashboardView_mc_17_26_19_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_user_git_garmin_source_OpsDashboardView_mc_17_26_19_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 21; @symbol_functiondef = [onLayout,21,13,21]; @symbol_param<0> = [dc,21,22,24]; ]
    function onLayout(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_21_26_25_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 23 8 ]
        symbol [ Graphics %tmp.1 23 19 27 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.2 23 28 38 ];
        %tmp.2 = getv %tmp.1 :FONT_LARGE;
        symbol [ fontMGRS ? 23 8 16 ];
        putv self :fontMGRS %tmp.2;
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 24 8 ]
        symbol [ Graphics %tmp.3 24 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.4 24 29 39 ];
        %tmp.4 = getv %tmp.3 :FONT_XTINY;
        symbol [ fontSmall ? 24 8 17 ];
        putv self :fontSmall %tmp.4;
_home_user_git_garmin_source_OpsDashboardView_mc_21_26_25_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 27; @symbol_functiondef = [onShow,27,13,19]; ]
    function onShow() {
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; ]
    function onUpdate(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_30_26_41_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 32 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 32 8 10 ];
        symbol [ setColor %tmp.2 32 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 32 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 32 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 32 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 32 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 33 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 33 8 10 ];
        symbol [ clear %tmp.8 33 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 36 8 ]
        %tmp.9 = self;
        symbol [ drawStealthIndex %tmp.10 36 8 24 ];
        %tmp.10 = getv function %tmp.9 :drawStealthIndex;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 36 25 27 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 37 8 ]
        %tmp.12 = self;
        symbol [ drawMGRS %tmp.13 37 8 16 ];
        %tmp.13 = getv function %tmp.12 :drawMGRS;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 37 17 19 ];
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 38 8 ]
        %tmp.15 = self;
        symbol [ drawPressureGraph %tmp.16 38 8 25 ];
        %tmp.16 = getv function %tmp.15 :drawPressureGraph;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 38 26 28 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 39 8 ]
        %tmp.18 = self;
        symbol [ drawEyeWindow %tmp.19 39 8 21 ];
        %tmp.19 = getv function %tmp.18 :drawEyeWindow;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 39 22 24 ];
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 40 8 ]
        %tmp.21 = self;
        symbol [ drawTime %tmp.22 40 8 16 ];
        %tmp.22 = getv function %tmp.21 :drawTime;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 40 17 19 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
_home_user_git_garmin_source_OpsDashboardView_mc_30_26_41_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 44; @symbol_functiondef = [drawTime,44,13,21]; @symbol_param<0> = [dc,44,22,24]; ]
    function drawTime(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 45 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 45 12 21 ];
        symbol [ System %tmp.1 45 24 30 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 45 31 43 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 45 12 21 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 46 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_stop" ]
        %timeStr.2 = local;
        symbol [ timeStr %timeStr.2 46 12 19 ];
        symbol [ Lang %tmp.4 46 22 26 ];
        %tmp.4 = getm $.Toybox.Lang;
        symbol [ format %tmp.5 46 27 33 ];
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.8 46 46 55 ];
        symbol [ hour %tmp.9 46 56 60 ];
        %tmp.9 = getv %tmp.8 :hour;
        symbol [ format %tmp.10 46 61 67 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.7;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.15 46 77 86 ];
        symbol [ min %tmp.16 46 87 90 ];
        %tmp.16 = getv %tmp.15 :min;
        symbol [ format %tmp.17 46 91 97 ];
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.22 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.21);
        lputv %timeStr.2 %tmp.22;
        symbol [ timeStr %timeStr.2 46 12 19 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 50 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 50 8 10 ];
        symbol [ setColor %tmp.24 50 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 50 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.26 50 29 40 ];
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        symbol [ Graphics %tmp.27 50 42 50 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.28 50 51 68 ];
        %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 52 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 52 8 10 ];
        symbol [ drawText %tmp.30 52 11 19 ];
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 52 20 22 ];
        symbol [ getWidth %tmp.32 52 23 31 ];
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 52 37 39 ];
        symbol [ getHeight %tmp.37 52 40 49 ];
        %tmp.37 = getv function %tmp.36 :getHeight;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = 15;
        %tmp.42 = add %tmp.40 %tmp.41;
        symbol [ fontSmall %tmp.44 52 60 69 ];
        %tmp.44 = getv ? :fontSmall;
        %tmp.45 = lgetv %timeStr.2;
        symbol [ timeStr %tmp.45 52 71 78 ];
        symbol [ Graphics %tmp.46 52 80 88 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.47 52 89 108 ];
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.29 %tmp.30(%tmp.35, %tmp.42, %tmp.44, %tmp.45, %tmp.47);
_home_user_git_garmin_source_OpsDashboardView_mc_44_26_53_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 56; @symbol_functiondef = [drawStealthIndex,56,13,29]; @symbol_param<0> = [dc,56,30,32]; ]
    function drawStealthIndex(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 57 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop" ]
        %settings.1 = local;
        symbol [ settings %settings.1 57 12 20 ];
        symbol [ System %tmp.1 57 23 29 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 57 30 47 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %settings.1 %tmp.3;
        symbol [ settings %settings.1 57 12 20 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 58 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop" ]
        %isStealth.2 = local;
        symbol [ isStealth %isStealth.2 58 12 21 ];
        %tmp.4 = true;
        lputv %isStealth.2 %tmp.4;
        symbol [ isStealth %isStealth.2 58 12 21 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 60 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 60 12 13 ];
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 60 16 18 ];
        symbol [ getWidth %tmp.6 60 19 27 ];
        %tmp.6 = getv function %tmp.5 :getWidth;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %x.3 %tmp.9;
        symbol [ x %x.3 60 12 13 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 61 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 61 12 13 ];
        %tmp.10 = 25;
        lputv %y.4 %tmp.10;
        symbol [ y %y.4 61 12 13 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 65 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_stmt:
        %tmp.11 = lgetv %settings.1;
        symbol [ settings %tmp.11 65 12 20 ];
        symbol [ phoneConnected %tmp.12 65 21 35 ];
        %tmp.12 = getv %tmp.11 :phoneConnected;
        bf %tmp.12 @_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_else_false;
_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_65_37_69_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 66 12 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 66 12 14 ];
        symbol [ setColor %tmp.14 66 15 23 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 66 24 32 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.16 66 33 43 ];
        %tmp.16 = getv %tmp.15 :COLOR_BLUE;
        symbol [ Graphics %tmp.17 66 45 53 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.18 66 54 71 ];
        %tmp.18 = getv %tmp.17 :COLOR_TRANSPARENT;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 67 12 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 67 12 14 ];
        symbol [ fillCircle %tmp.20 67 15 25 ];
        %tmp.20 = getv function %tmp.19 :fillCircle;
        %tmp.21 = lgetv %x.3;
        symbol [ x %tmp.21 67 26 27 ];
        %tmp.22 = 20;
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = lgetv %y.4;
        symbol [ y %tmp.24 67 34 35 ];
        %tmp.25 = 4;
        invoke %tmp.19 %tmp.20(%tmp.23, %tmp.24, %tmp.25);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 68 12 ]
        %tmp.26 = false;
        lputv %isStealth.2 %tmp.26;
        symbol [ isStealth %isStealth.2 68 12 21 ];
_home_user_git_garmin_source_OpsDashboardView_mc_65_37_69_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_else_false:
_home_user_git_garmin_source_OpsDashboardView_mc_69_15_72_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 70 12 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 70 12 14 ];
        symbol [ setColor %tmp.28 70 15 23 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ Graphics %tmp.29 70 24 32 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.30 70 33 46 ];
        %tmp.30 = getv %tmp.29 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.31 70 48 56 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 70 57 74 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 71 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 71 12 14 ];
        symbol [ drawCircle %tmp.34 71 15 25 ];
        %tmp.34 = getv function %tmp.33 :drawCircle;
        %tmp.35 = lgetv %x.3;
        symbol [ x %tmp.35 71 26 27 ];
        %tmp.36 = 20;
        %tmp.37 = sub %tmp.35 %tmp.36;
        %tmp.38 = lgetv %y.4;
        symbol [ y %tmp.38 71 34 35 ];
        %tmp.39 = 4;
        invoke %tmp.33 %tmp.34(%tmp.37, %tmp.38, %tmp.39);
_home_user_git_garmin_source_OpsDashboardView_mc_69_15_72_8_stop:
_home_user_git_garmin_source_OpsDashboardView_mc_65_8_72_8_if_end:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 76 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_stmt:
        %tmp.40 = lgetv %settings.1;
        symbol [ settings %tmp.40 76 12 20 ];
        symbol [ vibrateOn %tmp.41 76 21 30 ];
        %tmp.41 = getv %tmp.40 :vibrateOn;
        bf %tmp.41 @_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_else_false;
_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_76_32_80_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 77 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 77 12 14 ];
        symbol [ setColor %tmp.43 77 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 77 24 32 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.45 77 33 45 ];
        %tmp.45 = getv %tmp.44 :COLOR_YELLOW;
        symbol [ Graphics %tmp.46 77 47 55 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 77 56 73 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 78 12 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 78 12 14 ];
        symbol [ fillCircle %tmp.49 78 15 25 ];
        %tmp.49 = getv function %tmp.48 :fillCircle;
        %tmp.50 = lgetv %x.3;
        symbol [ x %tmp.50 78 26 27 ];
        %tmp.51 = lgetv %y.4;
        symbol [ y %tmp.51 78 29 30 ];
        %tmp.52 = 5;
        %tmp.53 = sub %tmp.51 %tmp.52;
        %tmp.54 = 4;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.53, %tmp.54);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 79 12 ]
        %tmp.55 = false;
        lputv %isStealth.2 %tmp.55;
        symbol [ isStealth %isStealth.2 79 12 21 ];
_home_user_git_garmin_source_OpsDashboardView_mc_76_32_80_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_else_false:
_home_user_git_garmin_source_OpsDashboardView_mc_80_15_83_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 81 12 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 81 12 14 ];
        symbol [ setColor %tmp.57 81 15 23 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        symbol [ Graphics %tmp.58 81 24 32 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.59 81 33 46 ];
        %tmp.59 = getv %tmp.58 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.60 81 48 56 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.61 81 57 74 ];
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 82 12 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 82 12 14 ];
        symbol [ drawCircle %tmp.63 82 15 25 ];
        %tmp.63 = getv function %tmp.62 :drawCircle;
        %tmp.64 = lgetv %x.3;
        symbol [ x %tmp.64 82 26 27 ];
        %tmp.65 = lgetv %y.4;
        symbol [ y %tmp.65 82 29 30 ];
        %tmp.66 = 5;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = 4;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.67, %tmp.68);
_home_user_git_garmin_source_OpsDashboardView_mc_80_15_83_8_stop:
_home_user_git_garmin_source_OpsDashboardView_mc_76_8_83_8_if_end:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 86 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop" ]
        %info.5 = local;
        symbol [ info %info.5 86 12 16 ];
        symbol [ Position %tmp.69 86 19 27 ];
        %tmp.69 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.70 86 28 35 ];
        %tmp.70 = getv function %tmp.69 :getInfo;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        lputv %info.5 %tmp.71;
        symbol [ info %info.5 86 12 16 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 87 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_stmt:
        %tmp.72 = lgetv %info.5;
        symbol [ info %tmp.72 87 12 16 ];
        symbol [ accuracy %tmp.73 87 17 25 ];
        %tmp.73 = getv %tmp.72 :accuracy;
        symbol [ Position %tmp.74 87 28 36 ];
        %tmp.74 = getm $.Toybox.Position;
        symbol [ QUALITY_POOR %tmp.75 87 37 49 ];
        %tmp.75 = getv %tmp.74 :QUALITY_POOR;
        %tmp.76 = gt %tmp.73 %tmp.75;
        bf %tmp.76 @_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_else_false;
_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_87_51_91_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 88 13 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 88 13 15 ];
        symbol [ setColor %tmp.78 88 16 24 ];
        %tmp.78 = getv function %tmp.77 :setColor;
        symbol [ Graphics %tmp.79 88 25 33 ];
        %tmp.79 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.80 88 34 45 ];
        %tmp.80 = getv %tmp.79 :COLOR_GREEN;
        symbol [ Graphics %tmp.81 88 47 55 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.82 88 56 73 ];
        %tmp.82 = getv %tmp.81 :COLOR_TRANSPARENT;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 89 13 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 89 13 15 ];
        symbol [ fillCircle %tmp.84 89 16 26 ];
        %tmp.84 = getv function %tmp.83 :fillCircle;
        %tmp.85 = lgetv %x.3;
        symbol [ x %tmp.85 89 27 28 ];
        %tmp.86 = 20;
        %tmp.87 = add %tmp.85 %tmp.86;
        %tmp.88 = lgetv %y.4;
        symbol [ y %tmp.88 89 35 36 ];
        %tmp.89 = 4;
        invoke %tmp.83 %tmp.84(%tmp.87, %tmp.88, %tmp.89);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 90 13 ]
        %tmp.90 = false;
        lputv %isStealth.2 %tmp.90;
        symbol [ isStealth %isStealth.2 90 13 22 ];
_home_user_git_garmin_source_OpsDashboardView_mc_87_51_91_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_else_false:
_home_user_git_garmin_source_OpsDashboardView_mc_91_15_94_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 92 13 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 92 13 15 ];
        symbol [ setColor %tmp.92 92 16 24 ];
        %tmp.92 = getv function %tmp.91 :setColor;
        symbol [ Graphics %tmp.93 92 25 33 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.94 92 34 47 ];
        %tmp.94 = getv %tmp.93 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.95 92 49 57 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.96 92 58 75 ];
        %tmp.96 = getv %tmp.95 :COLOR_TRANSPARENT;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 93 13 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 93 13 15 ];
        symbol [ drawCircle %tmp.98 93 16 26 ];
        %tmp.98 = getv function %tmp.97 :drawCircle;
        %tmp.99 = lgetv %x.3;
        symbol [ x %tmp.99 93 27 28 ];
        %tmp.100 = 20;
        %tmp.101 = add %tmp.99 %tmp.100;
        %tmp.102 = lgetv %y.4;
        symbol [ y %tmp.102 93 35 36 ];
        %tmp.103 = 4;
        invoke %tmp.97 %tmp.98(%tmp.101, %tmp.102, %tmp.103);
_home_user_git_garmin_source_OpsDashboardView_mc_91_15_94_8_stop:
_home_user_git_garmin_source_OpsDashboardView_mc_87_8_94_8_if_end:
_home_user_git_garmin_source_OpsDashboardView_mc_56_34_95_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 98; @symbol_functiondef = [drawMGRS,98,13,21]; @symbol_param<0> = [dc,98,22,24]; ]
    function drawMGRS(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 99 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 99 12 16 ];
        symbol [ Position %tmp.1 99 19 27 ];
        %tmp.1 = getm $.Toybox.Position;
        symbol [ getInfo %tmp.2 99 28 35 ];
        %tmp.2 = getv function %tmp.1 :getInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 99 12 16 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 100 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_stop" ]
        %coordString.2 = local;
        symbol [ coordString %coordString.2 100 12 23 ];
        %tmp.4 = "NO GPS";
        lputv %coordString.2 %tmp.4;
        symbol [ coordString %coordString.2 100 12 23 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 102 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_stmt:
_home_user_git_garmin_source_OpsDashboardView_mc_102_12_102_53_begin:
        %tmp.5 = lgetv %info.1;
        symbol [ info %tmp.5 102 12 16 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_102_28_102_53_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 102 28 32 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ accuracy %tmp.10 102 33 41 ];
        %tmp.10 = getv %tmp.9 :accuracy;
        symbol [ Position %tmp.11 102 44 52 ];
        %tmp.11 = getm $.Toybox.Position;
        symbol [ QUALITY_NOT_AVAILABLE %tmp.12 102 53 74 ];
        %tmp.12 = getv %tmp.11 :QUALITY_NOT_AVAILABLE;
        %tmp.13 = gt %tmp.10 %tmp.12;
        push %tmp.13;
_home_user_git_garmin_source_OpsDashboardView_mc_102_28_102_53_end:
        %tmp.14 = phi [%tmp.7 @_home_user_git_garmin_source_OpsDashboardView_mc_102_12_102_53_begin] [%tmp.13 @_home_user_git_garmin_source_OpsDashboardView_mc_102_28_102_53_true] [%tmp.14 @_home_user_git_garmin_source_OpsDashboardView_mc_102_28_102_53_end];
        bf %tmp.14 @_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_102_76_108_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 104 12 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_102_76_108_8_start" "_home_user_git_garmin_source_OpsDashboardView_mc_102_76_108_8_stop" ]
        %pos.3 = local;
        symbol [ pos %pos.3 104 16 19 ];
        %tmp.15 = lgetv %info.1;
        symbol [ info %tmp.15 104 22 26 ];
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ position %tmp.17 104 27 35 ];
        %tmp.17 = getv %tmp.16 :position;
        lputv %pos.3 %tmp.17;
        symbol [ pos %pos.3 104 16 19 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 105 12 ]
_home_user_git_garmin_source_OpsDashboardView_mc_105_12_107_12_if_stmt:
        %tmp.18 = lgetv %pos.3;
        symbol [ pos %tmp.18 105 16 19 ];
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @_home_user_git_garmin_source_OpsDashboardView_mc_105_12_107_12_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_105_12_107_12_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_105_29_107_12_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 106 16 ]
        %tmp.21 = lgetv %pos.3;
        symbol [ pos %tmp.21 106 30 33 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        symbol [ toGeoString %tmp.23 106 34 45 ];
        %tmp.23 = getv function %tmp.22 :toGeoString;
        symbol [ Position %tmp.24 106 46 54 ];
        %tmp.24 = getm $.Toybox.Position;
        symbol [ GEO_MGRS %tmp.25 106 55 63 ];
        %tmp.25 = getv %tmp.24 :GEO_MGRS;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        lputv %coordString.2 %tmp.26;
        symbol [ coordString %coordString.2 106 16 27 ];
_home_user_git_garmin_source_OpsDashboardView_mc_105_29_107_12_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_105_12_107_12_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_105_12_107_12_if_end:
_home_user_git_garmin_source_OpsDashboardView_mc_102_76_108_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_102_8_108_8_if_end:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 112 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 112 8 10 ];
        symbol [ setColor %tmp.28 112 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ Graphics %tmp.29 112 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.30 112 29 40 ];
        %tmp.30 = getv %tmp.29 :COLOR_WHITE;
        symbol [ Graphics %tmp.31 112 42 50 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.32 112 51 68 ];
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 114 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_stop" ]
        %w.4 = local;
        symbol [ w %w.4 114 12 13 ];
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 114 16 18 ];
        symbol [ getWidth %tmp.34 114 19 27 ];
        %tmp.34 = getv function %tmp.33 :getWidth;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %w.4 %tmp.35;
        symbol [ w %w.4 114 12 13 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 115 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_stop" ]
        %h.5 = local;
        symbol [ h %h.5 115 12 13 ];
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 115 16 18 ];
        symbol [ getHeight %tmp.37 115 19 28 ];
        %tmp.37 = getv function %tmp.36 :getHeight;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %h.5 %tmp.38;
        symbol [ h %h.5 115 12 13 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 117 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_stmt:
        %tmp.39 = lgetv %coordString.2;
        symbol [ coordString %tmp.39 117 12 23 ];
        symbol [ length %tmp.40 117 24 30 ];
        %tmp.40 = getv function %tmp.39 :length;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 5;
        %tmp.43 = gt %tmp.41 %tmp.42;
        bf %tmp.43 @_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_else_false;
_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_117_38_124_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 123 12 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 123 12 14 ];
        symbol [ drawText %tmp.45 123 15 23 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %w.4;
        symbol [ w %tmp.46 123 24 25 ];
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %h.5;
        symbol [ h %tmp.49 123 29 30 ];
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = 20;
        %tmp.53 = sub %tmp.51 %tmp.52;
        symbol [ fontMGRS %tmp.55 123 39 47 ];
        %tmp.55 = getv ? :fontMGRS;
        %tmp.56 = lgetv %coordString.2;
        symbol [ coordString %tmp.56 123 49 60 ];
        symbol [ Graphics %tmp.57 123 62 70 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 123 71 90 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
_home_user_git_garmin_source_OpsDashboardView_mc_117_38_124_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_else_false:
_home_user_git_garmin_source_OpsDashboardView_mc_124_15_126_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 125 12 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 125 12 14 ];
        symbol [ drawText %tmp.60 125 15 23 ];
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.61 = lgetv %w.4;
        symbol [ w %tmp.61 125 24 25 ];
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = lgetv %h.5;
        symbol [ h %tmp.64 125 29 30 ];
        %tmp.65 = 2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = 20;
        %tmp.68 = sub %tmp.66 %tmp.67;
        symbol [ fontMGRS %tmp.70 125 39 47 ];
        %tmp.70 = getv ? :fontMGRS;
        %tmp.71 = lgetv %coordString.2;
        symbol [ coordString %tmp.71 125 49 60 ];
        symbol [ Graphics %tmp.72 125 62 70 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 125 71 90 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.59 %tmp.60(%tmp.63, %tmp.68, %tmp.70, %tmp.71, %tmp.73);
_home_user_git_garmin_source_OpsDashboardView_mc_124_15_126_8_stop:
_home_user_git_garmin_source_OpsDashboardView_mc_117_8_126_8_if_end:
_home_user_git_garmin_source_OpsDashboardView_mc_98_26_127_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 130; @symbol_functiondef = [drawPressureGraph,130,13,30]; @symbol_param<0> = [dc,130,31,33]; ]
    function drawPressureGraph(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 132 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %history.1 = local;
        symbol [ history %history.1 132 12 19 ];
        symbol [ SensorHistory %tmp.1 132 22 35 ];
        %tmp.1 = getm $.Toybox.SensorHistory;
        symbol [ getPressureHistory %tmp.2 132 36 54 ];
        %tmp.2 = getv function %tmp.1 :getPressureHistory;
        %tmp.3 = newd 2;
        %tmp.5 = const :period;
        symbol [ period %tmp.5 132 57 63 const ];
        %tmp.6 = 20;
        %tmp.7 = dup %tmp.3;
        %tmp.8 = aputv %tmp.7 %tmp.5 %tmp.6;
        %tmp.10 = const :order;
        symbol [ order %tmp.10 132 72 77 const ];
        symbol [ SensorHistory %tmp.11 132 81 94 ];
        %tmp.11 = getm $.Toybox.SensorHistory;
        symbol [ ORDER_NEWEST_FIRST %tmp.12 132 95 113 ];
        %tmp.12 = getv %tmp.11 :ORDER_NEWEST_FIRST;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.15 = invoke %tmp.1 %tmp.2(%tmp.14);
        lputv %history.1 %tmp.15;
        symbol [ history %history.1 132 12 19 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 135 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %width.2 = local;
        symbol [ width %width.2 135 12 17 ];
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 135 20 22 ];
        symbol [ getWidth %tmp.17 135 23 31 ];
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %width.2 %tmp.18;
        symbol [ width %width.2 135 12 17 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 136 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %height.3 = local;
        symbol [ height %height.3 136 12 18 ];
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 136 21 23 ];
        symbol [ getHeight %tmp.20 136 24 33 ];
        %tmp.20 = getv function %tmp.19 :getHeight;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %height.3 %tmp.21;
        symbol [ height %height.3 136 12 18 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 137 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %bottom.4 = local;
        symbol [ bottom %bottom.4 137 12 18 ];
        %tmp.22 = lgetv %height.3;
        symbol [ height %tmp.22 137 21 27 ];
        %tmp.23 = 10;
        %tmp.24 = sub %tmp.22 %tmp.23;
        lputv %bottom.4 %tmp.24;
        symbol [ bottom %bottom.4 137 12 18 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 138 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %graphHeight.5 = local;
        symbol [ graphHeight %graphHeight.5 138 12 23 ];
        %tmp.25 = 40;
        lputv %graphHeight.5 %tmp.25;
        symbol [ graphHeight %graphHeight.5 138 12 23 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 140 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 140 8 10 ];
        symbol [ setColor %tmp.27 140 11 19 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        symbol [ Graphics %tmp.28 140 20 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.29 140 29 42 ];
        %tmp.29 = getv %tmp.28 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.30 140 44 52 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.31 140 53 70 ];
        %tmp.31 = getv %tmp.30 :COLOR_TRANSPARENT;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 141 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 141 8 10 ];
        symbol [ drawLine %tmp.33 141 11 19 ];
        %tmp.33 = getv function %tmp.32 :drawLine;
        %tmp.34 = 20;
        %tmp.35 = lgetv %bottom.4;
        symbol [ bottom %tmp.35 141 24 30 ];
        %tmp.36 = lgetv %width.2;
        symbol [ width %tmp.36 141 32 37 ];
        %tmp.37 = 20;
        %tmp.38 = sub %tmp.36 %tmp.37;
        %tmp.39 = lgetv %bottom.4;
        symbol [ bottom %tmp.39 141 42 48 ];
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.38, %tmp.39);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 144 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 144 8 10 ];
        symbol [ setColor %tmp.41 144 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 144 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.43 144 29 38 ];
        %tmp.43 = getv %tmp.42 :COLOR_RED;
        symbol [ Graphics %tmp.44 144 40 48 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.45 144 49 66 ];
        %tmp.45 = getv %tmp.44 :COLOR_TRANSPARENT;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 145 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 145 8 10 ];
        symbol [ drawLine %tmp.47 145 11 19 ];
        %tmp.47 = getv function %tmp.46 :drawLine;
        %tmp.48 = 20;
        %tmp.49 = lgetv %bottom.4;
        symbol [ bottom %tmp.49 145 24 30 ];
        %tmp.50 = 10;
        %tmp.51 = sub %tmp.49 %tmp.50;
        %tmp.52 = lgetv %width.2;
        symbol [ width %tmp.52 145 35 40 ];
        %tmp.53 = 2;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = lgetv %bottom.4;
        symbol [ bottom %tmp.55 145 44 50 ];
        %tmp.56 = 20;
        %tmp.57 = sub %tmp.55 %tmp.56;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.51, %tmp.54, %tmp.57);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 146 8 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 146 8 10 ];
        symbol [ drawLine %tmp.59 146 11 19 ];
        %tmp.59 = getv function %tmp.58 :drawLine;
        %tmp.60 = lgetv %width.2;
        symbol [ width %tmp.60 146 20 25 ];
        %tmp.61 = 2;
        %tmp.62 = div %tmp.60 %tmp.61;
        %tmp.63 = lgetv %bottom.4;
        symbol [ bottom %tmp.63 146 29 35 ];
        %tmp.64 = 20;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = lgetv %width.2;
        symbol [ width %tmp.66 146 40 45 ];
        %tmp.67 = 20;
        %tmp.68 = sub %tmp.66 %tmp.67;
        %tmp.69 = lgetv %bottom.4;
        symbol [ bottom %tmp.69 146 50 56 ];
        %tmp.70 = 5;
        %tmp.71 = sub %tmp.69 %tmp.70;
        invoke %tmp.58 %tmp.59(%tmp.62, %tmp.65, %tmp.68, %tmp.71);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 149 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop" ]
        %sample.6 = local;
        symbol [ sample %sample.6 149 12 18 ];
        %tmp.72 = lgetv %history.1;
        symbol [ history %tmp.72 149 21 28 ];
        symbol [ next %tmp.73 149 29 33 ];
        %tmp.73 = getv function %tmp.72 :next;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        lputv %sample.6 %tmp.74;
        symbol [ sample %sample.6 149 12 18 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 150 8 ]
_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_stmt:
_home_user_git_garmin_source_OpsDashboardView_mc_150_12_150_45_begin:
        %tmp.75 = lgetv %sample.6;
        symbol [ sample %tmp.75 150 12 18 ];
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_150_30_150_45_true:
        %tmp.78 = lgetv %sample.6;
        symbol [ sample %tmp.78 150 30 36 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        symbol [ data %tmp.80 150 37 41 ];
        %tmp.80 = getv %tmp.79 :data;
        %tmp.81 = null;
        %tmp.82 = ne %tmp.80 %tmp.81;
        push %tmp.82;
_home_user_git_garmin_source_OpsDashboardView_mc_150_30_150_45_end:
        %tmp.83 = phi [%tmp.77 @_home_user_git_garmin_source_OpsDashboardView_mc_150_12_150_45_begin] [%tmp.82 @_home_user_git_garmin_source_OpsDashboardView_mc_150_30_150_45_true] [%tmp.83 @_home_user_git_garmin_source_OpsDashboardView_mc_150_30_150_45_end];
        bf %tmp.83 @_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_true:
_home_user_git_garmin_source_OpsDashboardView_mc_150_51_154_8_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 151 12 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_150_51_154_8_start" "_home_user_git_garmin_source_OpsDashboardView_mc_150_51_154_8_stop" ]
        %val.7 = local;
        symbol [ val %val.7 151 16 19 ];
        %tmp.84 = lgetv %sample.6;
        symbol [ sample %tmp.84 151 23 29 ];
        %tmp.85 = as %tmp.84 { (!Null) };
        symbol [ data %tmp.86 151 30 34 ];
        %tmp.86 = getv %tmp.85 :data;
        %tmp.87 = 100;
        %tmp.88 = div %tmp.86 %tmp.87;
        symbol [ format %tmp.89 151 42 48 ];
        %tmp.89 = getv function %tmp.88 :format;
        %tmp.90 = "%d";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        lputv %val.7 %tmp.91;
        symbol [ val %val.7 151 16 19 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 152 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 152 12 14 ];
        symbol [ setColor %tmp.93 152 15 23 ];
        %tmp.93 = getv function %tmp.92 :setColor;
        symbol [ Graphics %tmp.94 152 24 32 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.95 152 33 44 ];
        %tmp.95 = getv %tmp.94 :COLOR_WHITE;
        symbol [ Graphics %tmp.96 152 46 54 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.97 152 55 72 ];
        %tmp.97 = getv %tmp.96 :COLOR_TRANSPARENT;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 153 12 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 153 12 14 ];
        symbol [ drawText %tmp.99 153 15 23 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = lgetv %width.2;
        symbol [ width %tmp.100 153 24 29 ];
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        %tmp.103 = lgetv %bottom.4;
        symbol [ bottom %tmp.103 153 33 39 ];
        %tmp.104 = lgetv %graphHeight.5;
        symbol [ graphHeight %tmp.104 153 42 53 ];
        %tmp.105 = sub %tmp.103 %tmp.104;
        %tmp.106 = 5;
        %tmp.107 = sub %tmp.105 %tmp.106;
        symbol [ fontSmall %tmp.109 153 59 68 ];
        %tmp.109 = getv ? :fontSmall;
        %tmp.110 = lgetv %val.7;
        symbol [ val %tmp.110 153 70 73 ];
        %tmp.111 = " hPa";
        %tmp.112 = add %tmp.110 %tmp.111;
        symbol [ Graphics %tmp.113 153 84 92 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.114 153 93 112 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.98 %tmp.99(%tmp.102, %tmp.107, %tmp.109, %tmp.112, %tmp.114);
_home_user_git_garmin_source_OpsDashboardView_mc_150_51_154_8_stop:
        goto @_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_end;
_home_user_git_garmin_source_OpsDashboardView_mc_150_8_154_8_if_end:
_home_user_git_garmin_source_OpsDashboardView_mc_130_35_155_4_stop:
    }
    [ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 158; @symbol_functiondef = [drawEyeWindow,158,13,26]; @symbol_param<0> = [dc,158,27,29]; ]
    function drawEyeWindow(dc) {
_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_start:
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 163 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_stop" ]
        %eyeX.1 = local;
        symbol [ eyeX %eyeX.1 163 12 16 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 163 19 21 ];
        symbol [ getWidth %tmp.2 163 22 30 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 40;
        %tmp.5 = sub %tmp.3 %tmp.4;
        lputv %eyeX.1 %tmp.5;
        symbol [ eyeX %eyeX.1 163 12 16 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 164 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_stop" ]
        %eyeY.2 = local;
        symbol [ eyeY %eyeY.2 164 12 16 ];
        %tmp.6 = 40;
        lputv %eyeY.2 %tmp.6;
        symbol [ eyeY %eyeY.2 164 12 16 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 165 8 ]
        [ "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_start" "_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_stop" ]
        %r.3 = local;
        symbol [ r %r.3 165 12 13 ];
        %tmp.7 = 25;
        lputv %r.3 %tmp.7;
        symbol [ r %r.3 165 12 13 ];
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 168 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 168 8 10 ];
        symbol [ setColor %tmp.9 168 11 19 ];
        %tmp.9 = getv function %tmp.8 :setColor;
        symbol [ Graphics %tmp.10 168 20 28 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.11 168 29 40 ];
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        symbol [ Graphics %tmp.12 168 42 50 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.13 168 51 68 ];
        %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 169 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 169 8 10 ];
        symbol [ drawCircle %tmp.15 169 11 21 ];
        %tmp.15 = getv function %tmp.14 :drawCircle;
        %tmp.16 = lgetv %eyeX.1;
        symbol [ eyeX %tmp.16 169 22 26 ];
        %tmp.17 = lgetv %eyeY.2;
        symbol [ eyeY %tmp.17 169 28 32 ];
        %tmp.18 = 10;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17, %tmp.18);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 170 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 170 8 10 ];
        symbol [ fillCircle %tmp.20 170 11 21 ];
        %tmp.20 = getv function %tmp.19 :fillCircle;
        %tmp.21 = lgetv %eyeX.1;
        symbol [ eyeX %tmp.21 170 22 26 ];
        %tmp.22 = 3;
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = lgetv %eyeY.2;
        symbol [ eyeY %tmp.24 170 32 36 ];
        %tmp.25 = 8;
        invoke %tmp.19 %tmp.20(%tmp.23, %tmp.24, %tmp.25);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 173 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 173 8 10 ];
        symbol [ setPenWidth %tmp.27 173 11 22 ];
        %tmp.27 = getv function %tmp.26 :setPenWidth;
        %tmp.28 = 3;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "/home/user/git/garmin/source/OpsDashboardView.mc" 174 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 174 8 10 ];
        symbol [ drawArc %tmp.30 174 11 18 ];
        %tmp.30 = getv function %tmp.29 :drawArc;
        %tmp.31 = lgetv %eyeX.1;
        symbol [ eyeX %tmp.31 174 19 23 ];
        %tmp.32 = lgetv %eyeY.2;
        symbol [ eyeY %tmp.32 174 25 29 ];
        %tmp.33 = lgetv %r.3;
        symbol [ r %tmp.33 174 31 32 ];
        symbol [ Graphics %tmp.34 174 34 42 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.35 174 43 56 ];
        %tmp.35 = getv %tmp.34 :ARC_CLOCKWISE;
        %tmp.36 = 90;
        %tmp.37 = 0;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33, %tmp.35, %tmp.36, %tmp.37);
_home_user_git_garmin_source_OpsDashboardView_mc_158_31_175_4_stop:
    }
}
[ @file = "/home/user/git/garmin/source/OpsDashboardView.mc"; @line = 1; ]
<init> {
}
